<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"text":false,"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​	科研行业是个充满了不足为外人道的潜规则的行当。除少数禀赋超常人士外，每一位初入行的年轻人少有人可幸免于磕磕绊绊满头是包依然懵懵懂懂的血泪家史。导师们教读书教写作教实验，就是不肯明明白白教给傻瓜学生们科研这行当到底是怎么回事。幸有少数洞察黑幕又毁人不倦的大牛，愿意从ABC开始指点初入此门如我一般的傻瓜们。">
<meta property="og:type" content="article">
<meta property="og:title" content="科研行业傻瓜入门手册">
<meta property="og:url" content="http://example.com/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="菜菜 is here">
<meta property="og:description" content="​	科研行业是个充满了不足为外人道的潜规则的行当。除少数禀赋超常人士外，每一位初入行的年轻人少有人可幸免于磕磕绊绊满头是包依然懵懵懂懂的血泪家史。导师们教读书教写作教实验，就是不肯明明白白教给傻瓜学生们科研这行当到底是怎么回事。幸有少数洞察黑幕又毁人不倦的大牛，愿意从ABC开始指点初入此门如我一般的傻瓜们。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/starsky.jpg">
<meta property="article:published_time" content="2023-01-10T07:58:14.964Z">
<meta property="article:modified_time" content="2023-01-16T13:43:57.451Z">
<meta property="article:author" content="Liu ZhaoFeng">
<meta property="article:tag" content="杂想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/starsky.jpg">

<link rel="canonical" href="http://example.com/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科研行业傻瓜入门手册 | 菜菜 is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜菜 is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">祝这世界继续热闹，祝我们模样不变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liu ZhaoFeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜菜 is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研行业傻瓜入门手册
        </h1>

        <div class="post-meta">

		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-10 15:58:14" itemprop="dateCreated datePublished" datetime="2023-01-10T15:58:14+08:00">2023-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-16 21:43:57" itemprop="dateModified" datetime="2023-01-16T21:43:57+08:00">2023-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%AE%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">浮生</span></a>
                </span>
            </span>

          
            <span id="/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/" class="post-meta-item leancloud_visitors" data-flag-title="科研行业傻瓜入门手册" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>​	科研行业是个充满了不足为外人道的潜规则的行当。除少数禀赋超常人士外，每一位初入行的年轻人少有人可幸免于磕磕绊绊满头是包依然懵懵懂懂的血泪家史。导师们教读书教写作教实验，就是不肯明明白白教给傻瓜学生们科研这行当到底是怎么回事。幸有少数洞察黑幕又毁人不倦的大牛，愿意从ABC开始指点初入此门如我一般的傻瓜们。</p>
</blockquote>
<span id="more"></span>
<h1>前言</h1>
<p>​		在网上偶然发现了一本书《THE PH.D. GRIND 》，作者出生于亚裔知识分子家庭，在看到了工程师父亲和教授母亲生活状态的差别，以及在工业界实习的经历后，做出了读Ph.D的决定。在斯坦福的六年博士生涯，经历了从开始进入错的研究方向导致3年都没有发出文章，而后在许许多多其他的机会的引导下作者走上独立非常冷门的方向，并在贵人的帮助下独立完成了5个项目，最终成功毕业。</p>
<p>​		作者至少是从2012年起开始在网上分享知识或经验，尤其在学术研究，创业，计算机前沿领域以及对研究生的建议方面，创作了很多文章，主要在其个人博客上发表，视频则在youtube上发布（现在已经什么都没有了）。在2020年4月前后，几乎彻底地消失在互联网上了，删除了他的博客以及youtube上所有的内容。</p>
<p>​		中文网络上仅存的就是他最出名的作品——《The Ph.D. Grind》，甚至算一本小书了，正如他的绪论中所说，这不是一般的博士总结，也不是什么超神博士经历，而是一份艰苦博士生生活的记录。作者写出这本回忆录的过程想必也是一种grinding，不仅因为它用122页详细记录了他6年来的过程，更因为作者在写作过程种，不得不去回忆那些最难熬的日子。</p>
<blockquote>
<p>作者：</p>
<p>​			我博士毕业之后就立刻写了《博士磨练》这本书，对于一本回忆录来说时间上恰到好处。相比较而言，在读博士不可能像我一样仔细回顾整个博士经历，而资深研究者在试图回忆他们的博士生涯时往往会有选择性的后见之明。</p>
</blockquote>
<p>​		最后，希望考虑读博士的同学认真读读，一窥博士生活；希望在读博士认真阅读，思考反思自己的博士生活；希望教授认真阅读一下，来了解博士生的生活状况；希望那些了解博士生这个群体的人，认真阅读。</p>
<h1>经验</h1>
<p>作者最后列举了20条忠告，每条都值得不时不断的提醒自己</p>
<h1>结语</h1>
<p>​	这本《Ph.d grind》，真真正正体现了phd的各种grind，作者一二年级的劳动苦力，三四年级的迷惑，五六年级命悬一线，基本没有展示出任何Ph.D.的attractive point 但是正如作者在文尾说的：</p>
<blockquote>
<p>Ph.D. program provides a safe environment for certain types of people to push themselves far beyond their mental limits and then emerge stronger as a result.</p>
<p>能突破个人极限这才是要选择读Ph.D.的意义。</p>
</blockquote>
<p>​	其实无论多么高大上的工作，时间一长，都会滋生无聊的感觉，都会觉得工作不过是一种重复的机械，「<strong>人生不过片刻的欢愉，片刻的痛苦，剩下的就是似水流年的虚无</strong>」。工作也是一样，高光一刻，可遇不可求。成就感就像沙滩上的脚印，海浪一来就冲刷殆尽啊。在日复一日看似重复性的劳动中，时常会体会到这样一种虚无感。以至于玩世不恭，浑浑噩噩，以一种无所谓的态度来看待我们所从事的一切。</p>
<p>​	所以我时常在问，我们是否能够笃定我们所从事的职业的意义，因为只有这种神圣的意义感才能带领我们走出虚无。</p>
<p>​	有人就问智者，一滴水如何能够不干涸？智者说，把它汇入大海。因此啊，我们需要群体的力量，我们需要彼此成为榜样，从而让我们的心不至于干涸。当你决定去做一个正直的人，也许也能吸引那些正在犹豫是否要去正直行事的人。</p>
<blockquote>
<p>不要以成功为目标——你越是对它念念不忘，就越有可能错过它。因为成功如同幸福，不是追求就能得到；它必须因缘际会……是一个人全心全意投入并把自己置之度外时，意外获得的副产品。</p>
<p>——维克多·弗兰克</p>
</blockquote>
<img src="/images/starsky.jpg" width="70%" height="70%">
<h1>参考资料</h1>
<p>1.中文版《THE PH.D. GRIND 》<a target="_blank" rel="noopener" href="https://github.com/tracholar/phd-grind-chn">https://github.com/tracholar/phd-grind-chn</a></p>
<p>2.原版《THE PH.D. GRIND 》<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bA1Yp">https://pan.baidu.com/s/1bA1Yp</a></p>
<p>3.20条经验 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49608607/answer/2835789588">https://www.zhihu.com/question/49608607/answer/2835789588</a></p>
<p>​</p>
<p>​</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liu ZhaoFeng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/10/%E7%A7%91%E7%A0%94%E8%A1%8C%E4%B8%9A%E5%82%BB%E7%93%9C%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/" title="科研行业傻瓜入门手册">http://example.com/2023/01/10/科研行业傻瓜入门手册/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 杂想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/01/10/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%B0%8F%E7%AB%99/" rel="next" title="菜菜的站">
      菜菜的站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu ZhaoFeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu ZhaoFeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JannyCAI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JannyCAI" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu ZhaoFeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    

    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0ZM6Mf1Jzy6D3xaPawkmIs1u-gzGzoHsz',
      appKey     : 'e1TdOgyXFtHAy9TbI89S3GAJ',
      placeholder: "type something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''	
	
    });






  }, window.Valine);
});
</script>

</body>
</html>
