<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"text":false,"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软路由概述 前言 在网上看到评论区说要把上下网速高低很好，需要使用软路由，所以萌生了解的念头。 下为原话：  网络工程毕业的在这，说实话要搞得很好，不是那么简单的。首先你要搞得好得上软路由，主路旁路都要设置，还要搞代理规则，QOS分配等等等等，有一大堆东西要关注的，但是也确实不是什么玄幻的东西，配置好了，软路由硬件性能上去了就差不多了">
<meta property="og:type" content="article">
<meta property="og:title" content="软路由概述">
<meta property="og:url" content="http://example.com/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="菜菜 is here">
<meta property="og:description" content="软路由概述 前言 在网上看到评论区说要把上下网速高低很好，需要使用软路由，所以萌生了解的念头。 下为原话：  网络工程毕业的在这，说实话要搞得很好，不是那么简单的。首先你要搞得好得上软路由，主路旁路都要设置，还要搞代理规则，QOS分配等等等等，有一大堆东西要关注的，但是也确实不是什么玄幻的东西，配置好了，软路由硬件性能上去了就差不多了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230116110823-akdt0r2.png">
<meta property="og:image" content="http://example.com/images/image-20230116105856-l74w0gz.png">
<meta property="og:image" content="http://example.com/images/image-20230116110058-trn7bnf.png">
<meta property="og:image" content="http://example.com/images/image-20230116145202-awdmisj.png">
<meta property="og:image" content="http://example.com/images/image-20230116145122-qpabzoz.png">
<meta property="og:image" content="http://example.com/images/image-20230116145859-e6bfnts.png">
<meta property="og:image" content="http://example.com/images/image-20230116145929-nsqmnz2.png">
<meta property="og:image" content="http://example.com/images/image-20230116150115-dker14d.png">
<meta property="og:image" content="http://example.com/images/image-20230116150205-daglqgm.png">
<meta property="og:image" content="http://example.com/images/image-20230116103133-m877oxe.png">
<meta property="og:image" content="http://example.com/images/image-20230116093923-jn8wyrt.png">
<meta property="article:published_time" content="2023-01-16T10:02:39.000Z">
<meta property="article:modified_time" content="2023-01-16T13:25:37.988Z">
<meta property="article:author" content="Liu ZhaoFeng">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230116110823-akdt0r2.png">

<link rel="canonical" href="http://example.com/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软路由概述 | 菜菜 is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜菜 is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">祝这世界继续热闹，祝我们模样不变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liu ZhaoFeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜菜 is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软路由概述
        </h1>

        <div class="post-meta">

		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-16 18:02:39 / 修改时间：21:25:37" itemprop="dateCreated datePublished" datetime="2023-01-16T18:02:39+08:00">2023-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/" class="post-meta-item leancloud_visitors" data-flag-title="软路由概述" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>软路由概述</h1>
<h2 id="前言">前言</h2>
<p>在网上看到评论区说要把上下网速高低很好，需要使用软路由，所以萌生了解的念头。</p>
<p>下为原话：</p>
<blockquote>
<p>网络工程毕业的在这，说实话要搞得很好，不是那么简单的。首先你要搞得好得上软路由，主路旁路都要设置，还要搞代理规则，QOS分配等等等等，有一大堆东西要关注的，但是也确实不是什么玄幻的东西，配置好了，软路由硬件性能上去了就差不多了</p>
</blockquote>
<span id="more"></span>
<h2 id="定义">定义</h2>
<h3 id="软路由">软路由</h3>
<h4 id="什么是软路由？">什么是软路由？</h4>
<blockquote>
<p>软路由是指利用台式机或服务器配合软件形成路由解决方案，其公式表示为：软路由系统+PC=软路由器，软路由主要靠软件的设置，达成路由器的功能。常见的软路由有早期的WIN 2003代理、LIUNX；现在的ISA，海蜘蛛，ROS，IPCOP，M0N0等。RouterOS是性能最稳定功能最丰富，处于软路由行业领先的地位。</p>
</blockquote>
<pre><code>软路由实际上说的就是软件路由器，它需要由台式机或服务器来承载它，将软路由的软件安装到电脑或服务器内，通过软件对网络进行设置或控制。

硬件路由器是独立运行的，它配备了特有的硬件设备，与软路由器借用电脑或服务器的硬件不同，硬件路由器配备了专用的处理器、电源供应，而控制网络的软件也是嵌入在硬设备内的。
</code></pre>
<blockquote>
<p>实质上，所有的路由器都是软路由，差别就是嵌入式和非嵌入式</p>
</blockquote>
<pre><code>软路由是传统（硬）路由相对的一种说法，使用什么设备运行、运行什么系统都不是最主要的区分条件，路由功能（比如路由、NAT、防火墙规则匹配等）的实现方式才是区别标准。比如说常见的mt7621系列CPU，都可以刷openwrt或者其他各种软路由系统，但是底层路由是ASIC支撑的，所以不能算是软路由。再比如比较火热的R2S、R4S系列，它并不是X86架构或者[台式机](https://www.smzdm.com/fenlei/taishiji/)​[服务器](https://www.smzdm.com/fenlei/fuwuqi/)之类的机器，但它是个软路由。
</code></pre>
<p><strong>软路由胜在可玩性高、灵活度高、绝对性能强，硬路由胜在小包转发性能、带宽、功耗。</strong></p>
<p><strong>某些优劣也不是绝对的，比如说功耗：高端的硬路由动辄十几瓦待机功耗，正在开车的软路由待机只有5W不到。</strong></p>
<pre><code>常见的软路由系统有很多，比如Openwrt（或者基于OpenWRT衍生和修改的系统，例如LEDE`2018年1月与OpenWRT又宣布合并`​，koolshare，Merlin`梅林`​等）、iKuai(爱快)、维盟、海蜘蛛、RouterOS等等等。
</code></pre>
<p>因为Openwrt功能最多，最为开放，所以现在最常用的软路由系统是OpenWrt。OpenWrt还有一些路由器厂使用，比如小米路由器底层都是openwrt系统，很有当年安卓定制系统MIUI的影子。</p>
<p><img src="/images/image-20230116110823-akdt0r2.png" alt="image"></p>
<center>  acwifi大佬实测同硬件openwrt转发性能最好
<p>‍</p>
<h4 id="使用">使用</h4>
<pre><code>软路由需要一定的计算机基础，非专业人员需要大量的学习和准备才能开始使用。通常在电商平台购买的成品软路由一半已经安装好了系统，这将极大方便初入软路由的用户使用。但如果是自己购买工控机主板、SSD等组装通常需要找到和硬件相匹配的编译版固件或者自行编译，这需要一定的Linux操作基础（95%的人可能就止步于此）。

以OpenWRT为例，安装好的软路由还需要进行一些初始设置，例如初始网络设置需要在shell环境下使用vi编辑器。完成了初始设置之后，软路由还需要进行网络端口设置，当然还有用户自己想要安装的软件包和其设置。
</code></pre>
<p><img src="/images/image-20230116105856-l74w0gz.png" alt="image"></p>
<p>‍</p>
<pre><code>一般来说软路由与极致追求是密切联系的，这种追求通常的代价就是折腾。如果你是一个想简简单单上上网，那么硬路由是你的最佳选择。如果你有极客精神，喜欢将你的网络透彻掌握在手中并发挥极致性能而不怕任何折腾，那么软路由绝对是不二之选。当然如果你稍懂些网络和计算机的技能，不太想过多折腾，又有特殊功能需求，那么可以选择电商平台的那些已经安装好系统的品牌软路由。
</code></pre>
<p>‍</p>
<h4 id="硬件">硬件</h4>
<p>“软路由”核心是软件系统，但是为了与现实世界的其它设备链接，它不能只存在于“云端“，大多数情况需要有运行的硬件。</p>
<blockquote>
<p>软路由硬件的定义：<strong>能运行标准OpenWrt系统的硬件都是软路由</strong></p>
<p>我们把X86、arm、mips架构的都称为软路由，那不是乱了吗？怎么找到我需要的产品呢?  <strong>跑分</strong>！</p>
</blockquote>
<p>硬路由一般成本：100~500元</p>
<p>软路由一般成本：1000~3000元</p>
<p>目前软路由主流硬件来源大概有以下三种：</p>
<h5 id="1-自己淘汰-换代的主机">1.自己淘汰/换代的主机</h5>
<pre><code>    能看到曾经陪伴自己的小伙伴重新焕发光彩是非常令人兴奋的事，预算上也舒服很多，不需要再额外购买硬件，但是缺点就是功率颇高（电费不用钱当我没说），硬件尺寸比较感人（不介意当我没说）。
</code></pre>
<h5 id="2-卡吧基佬最喜欢的移动平台主板">2.卡吧基佬最喜欢的移动平台主板</h5>
<pre><code>    这种往往是被淘汰的整块主板（移动平台CPU一般都是焊死在主板上），价格低廉（几十到几百不等），唯一缺点就是折腾的点又多了（要自己配电源，机箱，加千兆网卡等等），性价比最高的方案，但是同时也是最折腾的方案。
</code></pre>
<h5 id="3-tb的软路由准系统（省事儿）">3.tb的软路由准系统（省事儿）</h5>
<pre><code>    tb购入类似的整机，一般是一体式金属机身，被动散热（没有[风扇](https://www.smzdm.com/fenlei/dianfengshan/)），外置电源（机身尺寸大大减少），缺点就是小贵。当前类似的整机tb大概也就两三家，因为目前广告费还没到账所以先不贴出来![软路由搭建攻略：从小白到大白](/images/net-img-111-20230116112223-nt7zfjy.png)。CPU也大多是那几个：J1800/J1900：目前最多是这一款，双核高频，tb搜软路由多数也是出现这一款，据说被无良商家炒到有点贵；3215U：“高玩”最喜欢的一款，因为原生支持intel的虚拟机技术，所以在有虚拟机需求时有着超级巨大的天然优势；N3050/N3150/N3160/N3700/N3710：这一款也是相当热门，四核四线程，而且是15年以后发布的产品，功耗低，性能高，不过对比3215U没有虚拟机技术。**注意选择准系统时一定要买两个千兆网口以上的型号。**
</code></pre>
<p><img src="/images/image-20230116110058-trn7bnf.png" alt="image"></p>
<p>‍</p>
<h4 id="参考资料：">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19626614/intro">(78 封私信 / 77 条消息) 软路由 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a5d3995l/">【零基础】软路由保姆级入门教程 一篇看懂软路由_网络设备_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/az59qdwo/">软路由搭建攻略：从小白到大白_软件技能_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/194187001">我们真的有必要使用软路由吗？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/308744507">从入门到放弃，软路由折腾篇（上） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a2778qgp/">轻松看懂软路由（openwrt软路由的定义）_NAS存储_什么值得买 (smzdm.com)</a></p>
<p>‍</p>
<h3 id="NAS">NAS</h3>
<h4 id="前言-2">前言</h4>
<p><strong>NAS</strong>（Network Attached Storage：网络附属存储）按字面简单说就是连接在网络上，具备资料存储功能的装置，因此也称为“网络存储器”。<strong>NAS</strong>是一种专用数据存储服务器，具有两大<strong>最显著</strong>的特征：<strong>存储</strong>和<strong>网络</strong>。</p>
<pre><code>NAS 同时具备个人电脑和服务器的特性：私有化的设备、服务器化的功能：
</code></pre>
<ul>
<li>
<p><strong>NAS 是私有化的存储设备</strong>，强调的是「存储」功能，在架构上比个人电脑要简单很多，不需要鼠标、键盘、屏幕、声卡等接口，在存储方面做到了极致。NAS 可以通过自行加装硬盘的方式获得更高的容量。</p>
</li>
<li>
<p><strong>NAS 也带有一部分服务器特性</strong>，比如 NAS 能够 7 × 24 小时待机，能够通过网络实现文件的传输和管理，并实现部分服务器的功能，所以 NAS 也可以看作是小型的个人云服务器。</p>
<p><strong>NAS</strong>以数据为中心，将存储设备与服务器彻底分离，集中管理数据，从而释放带宽、提高性能、降低总拥有成本、保护投资。无论是租服务器还是买云端服务，基本都是订阅制。而 NAS 则接近买断制，这种优势是没有任何网盘或服务器可以比拟的。其成本远远低于使用服务器存储，而效率却远远高于后者。</p>
<p>通俗点说，NAS就是有一台很小很小的台式主机，里面只装了很多颗的硬盘，这台电脑很省电，又不会发热，只要有网络，就可以连到这台小电脑里面，把自己的资料储存进去，把需要的资料拿出来使用，而且你需要多少储存容量只要你买硬盘加上去就行了。把它当做一台家用PC主机可以揭开它的神秘。</p>
</li>
</ul>
<blockquote>
<p>NAS是一个让大家可以透过网路（内网，外网）来进行储存和读取资料的设备。</p>
</blockquote>
<pre><code>NAS 并不是一台全能设备，它的定位首先是**一台稳定的网络存储设备**，确保数据不会丢失，然后才是各种插件和各种花式操作。只有稳定的系统才能经得起时间的考验。
</code></pre>
<p>‍</p>
<p><strong>NAS优缺点</strong></p>
<p>优点：</p>
<ul>
<li>
<p>NAS产品是真正<strong>即插即用</strong>的产品。NAS设备一般支持多计算机平台，用户通过网络支持协议可进入相同的文档，因而NAS设备无需改造即可用于混合Unix/Windows NT局域网内。</p>
</li>
<li>
<p>NAS设备的<strong>物理位置是灵活</strong>的。它们可放置在工作组内，靠近数据中心的应用服务器，或者也可放在其他地点，通过物理链路与网络连接起来。无需应用服务器的干预，NAS设备允许用户在网络上存取数据，这样既可减小CPU的开销，也能显著改善网络的性能。</p>
</li>
</ul>
<p>局限：</p>
<ul>
<li>
<p>NAS没有解决与文件服务器相关的一个关键性问题，即<strong>备份过程中的带宽消耗</strong>。与将备份数据流从LAN中转移出去的存储区域网（SAN）不同，NAS仍使用网络进行备份和恢复。NAS 的一个缺点是它将存储事务由并行SCSI连接转移到了网络上。这就是说LAN除了必须处理正常的最终用户传输流外，还必须处理包括备份操作的存储磁盘请求。</p>
</li>
<li>
<p>由于存储数据通过普通数据网络传输，因此易受网络上其它流量的影响。当网络上有其它大数据流量时会严重影响系统性能；由于存储数据通过普通数据网络传输，因此<strong>容易产生数据泄漏</strong>等安全问题；</p>
</li>
<li>
<p><strong>存储只能以文件方式访问</strong>，而不能像普通文件系统一样直接访问物理数据块，因此会在某些情况下严重影响系统效率，比如大型数据库就不能使用NAS。</p>
</li>
</ul>
<p><strong>为什么要用 Nas？</strong></p>
<p>这个问题在买 Nas 前需要问自己无数遍，可总结为这几点：</p>
<blockquote>
<p>数据比设备更重要</p>
</blockquote>
<ul>
<li>国内云储存<strong>不安全</strong>，国外云储存又经常抽风，Nas私有云靠谱并且隐私被保证得很好，无需担心数据被无故封禁；</li>
<li>用上 <strong>Time Machine</strong>，有了 Nas 后j就可使用 Time Machine ，不必担心误删文件了；</li>
<li>所有照片都能备份到 NAS 上一处管理，永不丢失；</li>
<li>存储空间由硬盘大小决定，不受订阅费用的限制；</li>
<li>可以使用<strong>远程下载</strong>，将闲置的时间用来离线下载；</li>
<li>作为<strong>家庭媒体数据中心</strong>，电视、手机、电脑上看远程下载到 NAS 上的视频，并且内网使用传输速度满速；</li>
<li>身为程序员，可以创建自己的 git 或者 svn 版本控制库；</li>
<li>搭建邮件服务器、个人博客、web 网站等等。</li>
</ul>
<p><img src="/images/image-20230116145202-awdmisj.png" alt="image"></p>
<p>斯诺登在他的《永久记录》中写道——</p>
<blockquote>
<p>很少有人在当下即明白，我们所分享的一切都将不再属于我们……我们关注的事物、我们从事的活动、我们所在的地点、我们的欲望——我们揭露有关自己的一切，不论刻意还是非刻意，都受到监视并被暗中出卖……因此我们大多数人直到现在才知道发生了什么事。</p>
</blockquote>
<pre><code>如果这些大服务商真的管不好我的数据，真的那么想偷窥我的隐私、限制我的网速、让我看他们 60 秒的广告、让我订阅后依然得不到最好的体验……那好，我自己来管。

**是的，NAS 的价值就在于此。**
</code></pre>
<p>‍</p>
<h4 id="使用-2">使用</h4>
<blockquote>
<p><strong>我不能掌控大厂，但我至少能掌控自己的数据。</strong></p>
</blockquote>
<pre><code>说起 Nas 就不得不说起群晖。你在网络上搜索 Nas 都会看到群晖的身影，毕竟算是家用 Nas 的老大哥。更有人会说，买 Nas 就一部到位直接买群晖的；用其他品牌 Nas 最后还是会选择群晖的，由此可见群晖在 Nas 圈里的声望有多高。

群晖（Synology）是一家专门提供 NAS 软硬件服务的供应商，提供面向个人和企业用户的 NAS 硬件，也提供优质的 NAS 操作系统和配套软件服务。

群晖针对 NAS 推出的 DSM 系统也是目前 NAS 市场上公认最好用的系统之一，同时群晖也会为用户提供配套的插件和网络服务，比如无需繁琐配置就能实现外网访问的 QuickConnect，易于拓展功能的 Docker，甚至是在 NAS 上安装 Windows 虚拟机……这些功能为用户节省了大量摸索功能的时间，并提高了服务的稳定性。

NAS 附加功能众多，群晖为了取代 DS File 和 DS Cloud，新的文件管理应用 Drive 功能非常强大，支持索引、标签、版本管理；全设备同步功能可以算得上是一流的方案，按需同步也已经上线了。
</code></pre>
<p><img src="/images/image-20230116145122-qpabzoz.png" alt="image"></p>
<p>一台合格的 NAS 需要做到很多。它的硬件性能需要能够承担长时间的工作，主要用于对存储的文件进行索引、视频转码等。</p>
<h5 id="硬件-2">硬件</h5>
<p>首先是<strong>硬件部分</strong>，NAS 设备之间的差异主要集中在 4 个点：盘位数量、网口配置、CPU 和内存大小、其他配置。</p>
<p><img src="/images/image-20230116145859-e6bfnts.png" alt="image"></p>
<ul>
<li><strong>盘位数量</strong>决定了它能够存储的文件容量，<strong>建议购买 2 或 4 盘位的机型。</strong> 家用型号通常在 1、2、4、6 个盘位之间选择，高端机型还会支持速度较快但容量较小的 M.2 规格 SSD 硬盘。</li>
<li><strong>网口配置</strong>决定了它的传输速度上限。较新型号的家用 NAS 通常是千兆网口，局域网内能以传输 100 MB/s 的实际速度传输文件。双网口的机型还有网段分配、链路聚合（需要交换机）等高端玩法。<strong>避免选择 2020 年还在用百兆网口的机型。</strong></li>
<li><strong>CPU 和内存</strong>决定了它能够以多强的性能去处理文件。​<strong>这一点因人而异</strong>​，如果需要编解码、长时间批量同步等工作，那就需要较高的配置才能满足需求。如果只是在 NAS 上存放一些文件，房间又比较局促，则最好挑选有静音模式的入门 NAS 降低噪音的干扰。</li>
<li><strong>其他配置</strong>包括 USB 接口等特色配置。新机器通常会配备 1–3 个 USB 3.0 接口允许外接一些设备（谨慎购买还在使用 USB 2.0 的机型）。还有一些特殊的配置，可以酌情选购。</li>
</ul>
<p><img src="/images/image-20230116145929-nsqmnz2.png" alt="image"></p>
<pre><code>其他需要注意的是，NAS 不同于 PC，它需要 **7x24h ​**运作，过高的 CPU 功耗和高频率的读写会带来较高的耗电、散热、噪音等诸多问题。如果在卧室放置一台 NAS，很可能会被硬盘声吵得睡不着觉。

也可以买一台第三方机器装上群晖 DSM 成为「黑群晖」玩家，但这么做往往会缺失 QuickConnect、电源管理、系统更新、休眠等关键性功能。
</code></pre>
<p>‍</p>
<h5 id="NAS-系统和软件">NAS 系统和软件</h5>
<p><strong>软件部分</strong>主要看系统和软件支持两方面，可以大致分为两个派系。</p>
<pre><code>第一个派系是​**自制的 NAS 专用管理系统**​。​**很多 NAS 都会出厂自带一个类似路由器的网页端管理页面**​，这就是它们的服务端，可以看做是 NAS 的系统。专业的厂商会提供 iOS、Android 等多个平台的文件同步客户端，照片管理客户端等。在决定选购 NAS 之前，可以先到应用市场下载试用一番，或者查看一下该品牌 App 的评论。

第二个派系的厂商没有太强的研发能力，​**直接使用现有服务器系统**​。​**这些 NAS 会直接采用 Linux 的某个发行版或 Windows Server 作为系统**​，这一类 NAS 就没有专用的客户端了。使用起来没有那么直观，你需要自己寻找开启某些服务（比如 WebDAV）的方法，然后在手机端下载支持这些服务的软件。总体来说这类 NAS 的体验是不如 NAS 专用管理系统的。
</code></pre>
<p><img src="/images/image-20230116150115-dker14d.png" alt="image"></p>
<pre><code>在一众 NAS 厂商的自制管理系统中，群晖是比较特殊的，因为它提供了 NAS 玩家心目中「最好用的 DSM（DiskStation Manager）系统」，是为数不多的软硬件结合的 NAS 厂商。DSM 系统优化好，对配置要求低，**它的最大特点在于内置了大量家庭用、企业用的服务端套件**。同时提供官方的 Windows、macOS 的同步软件，提供官方 iOS、Android 应用与之配合，这样一来就不需要用户费心自己安装和配置服务端。
</code></pre>
<p><img src="/images/image-20230116150205-daglqgm.png" alt="image"></p>
<p>除了本身系统的质量高，还有不少第三方开发商为 DSM 开发 NAS 专用的套件（Plex、Emby 等）。​<strong>DSM 系统内也提供了 Docker、虚拟机等，大大丰富了它的功能</strong>​。这也是本教程选择群晖做讲解的主要原因。</p>
<p>这些套件也有区别，比如 GitLab、WordPress 之类的服务，它们本身运营着服务，但也允许你安装到自己的 NAS 上，这被称为「本地部署」版本，理论上只要你能找到支持本地部署的服务，都可以装进 NAS。</p>
<blockquote>
<p><strong>什么是黑群晖和白群晖</strong></p>
<p>相信很多人也听说过<strong>黑群晖</strong>、<strong>白群晖</strong>之类的说法。这是由于群晖内置的 DSM 系统非常优秀，很多人希望在非群晖的机器上安装，对 DSM 进行的破解行为。这种系统就被称为<strong>黑群晖</strong>。与此对应的，在正版的群晖设备中内置的系统就是<strong>白群晖</strong>。</p>
<p>两者的主要区别在于黑群晖无法使用 QuickConnect 功能，无法通过群晖的服务器远程访问 NAS，不同机型还会缺失系统更新、休眠、RAID 等功能。</p>
</blockquote>
<h5 id="硬盘">硬盘</h5>
<pre><code>大部分 NAS 出售时是不带硬盘的，​**所以购买 NAS 的同时需要额外选购硬盘**​。硬盘选购要注意的是容量和硬盘本身质量。

总容量相同的情况下，​**尽量选择容量更大一些的单盘**​，因为盘位数量是有限的。当你面对「选 4 块 3 TB 还是选 2 块 6 TB」之类的问题时，不要犹豫，建议选择单盘更大的后者，能节省下两个盘位，给二次升级留下余地。
</code></pre>
<p>基本原则：</p>
<ul>
<li><strong>避免购买二手硬盘和可疑的低价硬盘</strong>。</li>
<li>**有条件可以选择专用盘。**服务器级 &gt; NAS 级 &gt; 监控级 &gt; 家用级。</li>
<li><strong>看清 SSD 类型</strong>。 SATA 的 SSD 和 M.2 的 SSD 会使用不同的槽位。</li>
</ul>
<p><u>提前考虑是否需要RAID</u></p>
<pre><code>一谈到 NAS 和硬盘，就会有人提到 RAID。RAID 方案是什么？​**RAID 是指将多个硬盘组合为磁盘阵列（可以理解为一个大盘），以实现一些特定的需求**​。

组 RAID 之前，需要先清空硬盘。并且组 RAID 需要多块硬盘，并且对硬盘大小有一定的要求。

NAS 中常见RIAD的有以下四种：
</code></pre>
<ul>
<li>RAID 0 可以提升数倍读写速度，但一块损坏会导致所有数据损坏。</li>
<li>RAID 1 可以自动镜像备份提升安全性，但只有一半空间可用。</li>
<li>RAID 5 可以让<strong>至少三块硬盘</strong>相互备份，仅减少一块盘的容量。但会影响速度。</li>
<li>RAID 10 是 0 和 1 的组合，可以让<strong>至少四块硬盘</strong>兼具安全性和速度，但只有一半空间可用。</li>
</ul>
<h5 id="群晖NAS挑选">群晖NAS挑选</h5>
<p>群晖对于自家的产品线有一套命名规则——</p>
<ul>
<li><strong>DS 系列的产品是面向普通消费者的</strong>​。官网上的 RS、FS 等是面向企业的产品，不必考虑。</li>
<li><strong>最后两个数字通常是产品的发布年份</strong>​。在价格没有明显优势的情况下，尽量选择更新的机型。</li>
<li><strong>中间的数字和盘位、性能等特征有关</strong>​。1、2、4 指盘位数量。超过 4 的数字就变成与性能有关了。（7 比较特殊，它的定位是高性能 + 双盘位的型号。）</li>
<li><strong>最后的字母表示系列</strong>​。从低到高依次是带有 <code>j</code>​ 字母的 J 系列、无字母或带有 <code>play</code>​ 的 Value 系列、带有 <code>+</code>​ 的 Plus 系列、XS 系列、FS 系列。可以理解为入门、性价比、增强、高端、企业几个级别。</li>
</ul>
<p>群晖官网对于导购的支持做得非常好，它提供了很多供用户参考的资料。包括它的<a href="www.synology.cn%2Fsupport">知识库</a>也非常全面。</p>
<p><strong>如果想看看具体型号之间的详细对比</strong>​，我们可以参考群晖提供的自己旗下产品的 <a href="www.synology.cn%2Fzh-cn%2Fproducts%2Fcompare%2FDS218%2B%2FDS218play%2FDS418play%2FDS718%2B%2FDS918%2B">NAS 详细对比页面</a>，你可以在这个页面中一次选择 5 种不同的机型进行对比，选出最适合自己的 NAS。</p>
<p><strong>如果你非常注重 CPU、内存配置</strong>​，可以在官网找到一张<a href="www.synology.com%2Fzh-cn%2Fknowledgebase%2FDSM%2Ftutorial%2FCompatibility_Peripherals%2FWhat_kind_of_CPU_does_my_NAS_have">不同机型的 CPU 详细对比表</a>，其中罗列了群晖自 2010 年以来推出的机型的配置。<strong>⏬</strong> <strong><a target="_blank" rel="noopener" href="https://cdn.sspai.com/ee/%E7%AC%AC%E4%B8%80%E6%9C%9F-%E7%BE%A4%E6%99%96%E5%AE%B6%E7%94%A8NAS%20CPU%E5%AF%B9%E6%AF%94.zip">点此下载 CPU 对比表格</a></strong></p>
<p><strong>如果实在不知道怎么选</strong>，你可以利用 <a href="www.synology.cn%2Fzh-cn%2Fsupport%2Fnas_selector">NAS 推荐系统</a>，选择一些符合你需求的选项，就能获得适合你的型号。也可以到<a href="https%3A%2F%2Fwww.synology.cn%2Fzh-cn%2Fproducts">群晖官网产品页</a>查看所有，里面为每一个型号列了三个特点。</p>
<h5 id="配件">配件</h5>
<p>有了 Nas ，当然后续支撑不能差呀，不能怎么能发挥 Nas 的最大的功效呢！</p>
<blockquote>
<p>NAS 最有价值的使用场景依然是局域网内使用。</p>
</blockquote>
<p>‍</p>
<h6 id="网络">网络</h6>
<ul>
<li>
<p><strong>路由器：千兆路由器是标配、几根千兆网线。</strong></p>
<p>让你的局域网内传输速度达到 100 MB/s 以上，把 NAS 的性能跑满。</p>
</li>
<li>
<p><strong>运营商：提升上传速度的套餐，按需购买</strong>；<strong>申请一个公网 IP，方便远程访问。</strong></p>
</li>
</ul>
<p>‍</p>
<h6 id="电源">电源</h6>
<p><strong>NAS 的缺点是家中一旦断电就无法使用，经常突然断电还容易损毁硬盘</strong>。如果小区在进行电路改造之类的工程容易断电、老小区出现雷雨季节电压不稳的情况，可以考虑买一个**<u>防电涌的插排</u>**降低对硬盘的影响。</p>
<pre><code>突然断电的情况比较频繁，还可以考虑买个 **UPS 电源**。UPS 电源的作用不是取代真正的电源，而是在断电后**&lt;u&gt;增加 30 分钟左右的数据保护时间&lt;/u&gt;**，供 NAS 将当前的任务执行完毕后再主动断电，减少对硬盘的影响。群晖的 NAS 设置中专门有一项可以对 UPS 电源进行设置。
</code></pre>
<p>‍</p>
<h6 id="智能配件">智能配件</h6>
<ul>
<li>**电视盒子：**要注意「能否自由安装 APK」，就可以安装软件来播放局域网内 NAS 视频。但如果你对视频体验有追求，那就需要购买配置较好的电视盒子、网络蓝光机等设备与之配合使用。</li>
<li>**智能摄像头：**可以将摄像头的历史录像保存到 NAS 的硬盘中，做一段时间的录像备份。</li>
</ul>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="结语">结语</h4>
<p><strong>NAS 更适合被看作数据的统一存放点。</strong></p>
<pre><code>传统的数据备份方式是软盘、光盘、U 盘、硬盘……这种本地存储介质。但随着手上的移动硬盘越来越多，备份方式越来越繁杂，必须有一个统一的数据存放点。NAS 恰好满足了这一点，不必再考虑某些数据是否遗忘在了硬盘的角落，也不必再为十几年积累下的照片发愁，不断膨胀的音频视频文件也有了一个统一的归宿。这种踏踏实实的安心感，也恰恰是网盘给不了的。

NAS 最需要的就是**稳定**，保持长期稳定的运行不出问题——「不求有功，但求无过」就是它的终极追求。所以不必做出引领全行业的超前设计，脚踏实地做好现有功能就很足够了
</code></pre>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料：-2">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NAS/3465615">NAS（网络附属存储）_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20611079">家用 Nas 入坑指南 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdn100861/article/details/51440563">(19条消息) 什么是 NAS? 为什么要用 NAS？有什么好玩的功能？_-UP_UP-的博客-CSDN博客_nas是什么</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/63779">家用 NAS 入门指南：用 NAS 搭建个人数据中心 - 少数派 (sspai.com)</a></p>
<p>‍</p>
<p>‍</p>
<h3 id="EXSI">EXSI</h3>
<h4 id="前言-3">前言</h4>
<p>ESXi是vmware推出的一款优秀的服务器级别的虚拟机。</p>
<p>它与我们常用的虚拟机不同的是，日常使用的虚拟机是需要依赖于一个操作系统的，比如在window上使用vmware，或者linux上使用virtualbox。而ESXi不依赖于任何操作系统，它本身就可以看作一个操作系统，然后可以在它上面安装系统。</p>
<h4 id="待补充：安装">待补充：安装</h4>
<p>可由参考资料自行补充</p>
<pre><code>ESXI版本与其自带驱动的机制很特殊。并不是版本越高自带的驱动越全面。所以如果是为了解决驱动问题而更换安装版本，未必要选择更高/最高版本。  
此外，在**个人网盘分享中，有注入集成驱动的成品ISO**。不妨一试。但未必能100%解决所有缺少驱动问题。如果换了N个版本，依然不能原生支持要安装的主机，就要手动为ESXI安装镜像注入驱动。

**链接: https://pan.baidu.com/s/1jzdaBriERVNCdzfYXnIVbw**
</code></pre>
<p><strong>提取码: d6pm</strong></p>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料">参考资料:</h4>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huaidan1469/article/details/100032963">(19条消息) 安装ESXi_王者再次归来的博客-CSDN博客_esxi</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a3d4mqdk/">ESXi 搭建 ALL IN ONE 服务器之ESXi系统安装篇_NAS存储_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a0dzwxxr/">ESXi 搭建 ALL IN ONE 服务器之Windows11安装篇_NAS存储_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/akmg3v8r/">垃圾佬组软路由All in One主机 篇三：底层虚拟机 ESXI / PVE 保姆级 安装教程_服务器_什么值得买 (smzdm.com)</a></p>
<p>‍</p>
<h3 id="PVE">PVE</h3>
<h4 id="前言-4">前言</h4>
<pre><code>PVE是基于Debian，所以安装PVE≈安装Linux系统。所以安装过程遇到类似ESXI易出现的驱动、启动问题概率很小。

ESXI和PVE都是非常适合做All in One底层系统的。个人比较倾向PVE。原因非常简单，ESXI硬件直通需要锁内存，硬盘直通为RDM机制；网卡直通上，同一主控芯片的网口不能拆分直通。这些都是All in One主机的障碍。在硬件直通功能上，PVE目前是要比ESXI更加「宽容」，机制上也更加友好。

exsi是大型商业公司的闭源产品，pve是规模小一点的公司的开源产品，基于debian和kvm技术。

这两个产品个人(小团队)用户都可以免费使用，esxi6.x的免费版对硬件有限制，功能也比收费的企业版少一点，pve不订阅即可。当然个人可以用开心版的exsi，法律风险不知。

exsi和pve虚拟机本身的可靠性都很好，一个是大企业自己虚拟化使用的，一个是很多云计算平台底层在使用的（kvm技术）。驱动适配上，exsi要差一点，毕竟大部分花了钱的公司一般把虚拟化系统部署在正经的服务器硬件上，而pve部署的地方就多了。所以很多人要往exsi的镜像里面打网卡驱动。不过好多all in one 软路由都是exsi做底,可能exsi更稳？。
</code></pre>
<h4 id="待补充：安装-2">待补充：安装</h4>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料：-3">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a4wm440l/">垃圾佬组软路由All in One主机 篇二：软件篇。哪种方案是目前组All in One主机的终极选择。_NAS存储_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/377225514">(78 封私信 / 77 条消息) 评价一下Proxmox VE与ESXi的优劣？ - 知乎 (zhihu.com)</a></p>
<p>‍</p>
<h3 id="OpenWrt">OpenWrt</h3>
<h4 id="前言-5">前言</h4>
<p>Cisco/Linksys在2003年发布了WRT54G这款无线路由器，同年有人发现它的IOS是基于Linux的，然而Linux是基于GPL许可证发布的，按照该许可证Cisco应该把WRT54G 的IOS的源代码公开。2003年3月， Cisco迫于公众压力公开了WRT54G的源代码。此后就有了一些基于Cisco源码的第三方路由器固件，OpenWrt就是其中的一个。</p>
<p>OpenWrt的特点：</p>
<ul>
<li>可扩展性好，可以在线安装您所需要的功能，目前有1000多个功能包可选；</li>
<li>是一台完整的Linux工作站，文件系统可读可写，便于开发者学习和实践；</li>
</ul>
<p>简单来说，OpenWRT 是一款家用路由器的操作系统。就像国内手机厂商基于开源的 Android 系统开发出各种 Rom一样。路由器厂商也可以基于 OpenWRT 这个平台，进行二次开发，增加更多丰富的功能和有厂商特色的路由器系统。独立开发者们同样也可以基于 OpenWRT 开发各种各样的插件，使搭载了 OpenWRT 的路由器具备更丰富的功能。</p>
<blockquote>
<p>简洁的理解：<strong>可以自由安装插件（app）的路由器系统</strong></p>
</blockquote>
<h4 id="分支：LEDE">分支：LEDE</h4>
<p>LEDE是16年5月份开始的一个OpenWrt fork. 虽然是fork，但是据我看，几乎所有fork前原OpenWrt活跃的开发者都跳到了LEDE。</p>
<p>目前的稳定版是17.01，对应的内核是4.4.79。已经很堪用了，对很多路由器的支持基本上很完善了。直接编译就能刷机使用。</p>
<p>大部分的开发者都转移到了LEDE，所以这个会是以后发展的趋势。</p>
<p>实际上，lede和openwrt两个项目都没有发展出来区别，就合并了，根据OpenWrt官网最新消息, 二者宣布合并.</p>
<p><a href="https://link.zhihu.com/?target=https%3A//openwrt.org/">Welcome to the OpenWrt Project</a>​**<a href="https://link.zhihu.com/?target=https%3A//openwrt.org/">openwrt.org/</a>**</p>
<blockquote>
<p>As we enter 2018, both OpenWrt and the former LEDE project are happy to announce their unification under the OpenWrt name.</p>
</blockquote>
<p>实际上，lede和openwrt两个项目都没有发展出来区别，就合并了。</p>
<p>‍</p>
<p>‍</p>
<h4 id="功能介绍">功能介绍</h4>
<p>插件安装方法：1.自行编译 2.找编译好的ipk 3.在路由器通过opkg安装</p>
<h5 id="广告屏蔽">广告屏蔽</h5>
<p>在 OpenWRT 上，我们可以使用「广告屏蔽大师 Plus +」这款插件来达到去广告的效果。在路由器上安装了它，就可以让同一网络环境下的设备，都能享受到去广告的效果，可谓是全家受益。</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/myflavor/luci-app-adbyby-plus">广告屏蔽大师 Plus +</a></p>
<p>‍</p>
<h5 id="解锁网易云无版权音乐">解锁网易云无版权音乐</h5>
<p>解锁网易云灰色歌曲这款插件，让网易云音乐没有版权的音乐可以正常播放。原理也很简单，通过采用将主流客户端的音乐链接音源（如 QQ 音乐，虾米音乐，酷我音乐等等）替换网易云音乐的歌曲链接，从而让客户端能够正常收听音乐。我们只要根据自己的设备型号，选择配置代理或信任证书的方式，即可在自己家中唤回那些在歌单中已经发灰的音乐。</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/maxlicheng/luci-app-unblockmusic">解锁网易云灰色歌曲</a></p>
<p>‍</p>
<h5 id="动态DNS">动态DNS</h5>
<p>「动态 DNS」 也就是久负盛名的 DDNS，他最主要的作用是捕获用户网络设备每次变化的 IP 地址，然后将其与相应的域名进行绑定，这样就可以保证不论 IP 怎么变化，我们都可以通过域名对网络设备进行访问和交互。我们可以根据喜好的服务商如：DNSpod、阿里 DDNS 、CloudFlare DDS等。根据不同的服务商来安装插件。</p>
<p>使用动态 DNS 服务，能够让我们轻松的访问家庭中的网络设备，以及所有和网络设备连接的终端。在此基础上我们能做很多有趣的事情，比如进行内网穿透，搭建家庭 VPN 让他人访问你的资料文件等。</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/nixonli/ddns-scripts_dnspod">DNSpod 动态 DNS</a> <a href="https://link.zhihu.com/?target=https%3A//github.com/sensec/ddns-scripts_aliyun">阿里云 动态 DNS</a> <a href="https://link.zhihu.com/?target=https%3A//github.com/EngrZhou/CloudFlare-DDNS-Script">CloudFlare 动态 DNS</a></p>
<p>‍</p>
<h5 id="Smart-DNS">Smart DNS</h5>
<p>少数派的文章里曾经科普过 DNS 的作用 「<a href="https://link.zhihu.com/?target=https%3A//sspai.com/post/56783">想要上网体验有保障，如何设置一个更安全的 DNS？</a>」 优秀的 DNS 不仅能够加快网页开启的速度，还能够提高浏览网页的安全性。通过 SmartDNS 服务器插件，我们可以把 DNS 服务器部署到本地，接管所有连接到路由器的终端的 DNS 查询请求，获取不同 DNS 服务器的查询结果，并将访问速度最快的地址返回给客户端，从而提高网络访问速度。 同时它也支持绑定域名 IP 地址，提高匹配性，并达到过滤广告的效果。</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/pymumu/smartdns">SmartDNS 服务器</a></p>
<p>‍</p>
<h5 id="网络唤醒">网络唤醒</h5>
<p>网络唤醒的全称为 Wake-on-LAN ，我们可以利用它向支持唤醒的网卡，发送特定格式的数据帧，达到启动计算机目的。因为是通过 Lan 口发送的数据，所以设备需要使用网线和路由器相连。通俗来说的话，就是进行远程开机。</p>
<p>在插件界面配置好需要使用的网络接口以及要唤醒的设备主句的 MAC 地址之后，就可以通过路由器来远程唤醒设备。试想一下我们如果通过 DDNS 绑定了路由器的 IP 地址，就可以在远程唤醒我们的家用电脑，然后通过类似 TeamView 或其他远程连接方式连接到家里的设备，有了他就可以不用让家中电脑常年开机，不仅节省了电费，还真正做到了对家庭设备的「云控制」。</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//openwrt.org/packages/pkgdata/luci-app-wol">网络唤醒</a></p>
<p>‍</p>
<h5 id="ser2net">ser2net</h5>
<p>ser2net 是有一位国内的开发者 liuhuiviking 开发的工具，他的功能是能够将网口与串口的数据进行互相传输与转换。我们在 OpenWRT 上安装了他的话，就可以使用笔记本电脑以无线的方式，通过路由器来控制和路由器连接的各种串口硬件（比如串口摄像头、单片机等等）。可能大多数人还是很一头雾水，这有什么作用呢？</p>
<p>最大的作用就是用他来制作和控制简单的机器人，比如 <a href="https://link.zhihu.com/?target=https%3A//www.guokr.com/article/319356/%23id6">制作会呼吸的WIFI机器人</a> ，再比如哈尔滨工程大学的同学设计的「<a target="_blank" rel="noopener" href="http://www.chinaaet.com/article/3000023545">移动机器人无线局域网控制系统</a>」也用到了他。</p>
<blockquote>
<p>设计了一种移动机器人<a target="_blank" rel="noopener" href="http://www.chinaaet.com/tags/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91" title="无线局域网">无线局域网</a>控制系统，采用<a target="_blank" rel="noopener" href="http://www.chinaaet.com/tags/OpenWrt" title="OpenWrt">OpenWrt</a>系统的无线路由器建立无线局域网，与<a target="_blank" rel="noopener" href="http://www.chinaaet.com/tags/FPGA" title="FPGA">FPGA</a>进行数据转换，设计了系统的<a target="_blank" rel="noopener" href="http://www.chinaaet.com/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92" title="人机交互">人机交互</a>界面。**通过WiFi，操作人员可以对移动机器人进行遥操作控制。**通过整体设计使得系统能通过无线局域网将移动机器人控制器与上位机控制平台联系起来进行数据交流，实现上位机对移动机器人的遥操作控制功能以及对移动机器人的监测功能。</p>
<p>整个系统由上位机和下位机组成，通过基于OpenWrt系统的无线路由器进行传输数据。下位机采用FPGA控制板作为控制器，<strong>将无线路由器的网口数据转化为FPGA方便处理的串口数据</strong></p>
<p>系统使用<strong>ser2net</strong>和<strong>mjpgstreamer</strong>两个软件来完成数据的转化。</p>
<p><strong>ser2net</strong>的作用是把接收到的网络数据（TCP/IP格式）转化为处理器可以处理的串口数据，同时把串口数据打包成网络格式（TCP/IP格式）发送出去。把此程序放入路由器的启动项程序中，每当串口接收到来自FPGA的数据时，便会触发该程序，把串口数据自动打包，再送到下一级处理。</p>
<p><strong>mjpgstreamer</strong>的作用是将摄像头采集的视频流数据以mjpg流媒体协议输出到路由器，然后通过ser2net将流媒体数据转化为网络格式（TCP/IP格式）发送出去</p>
</blockquote>
<p>‍</p>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//openwrt.org/packages/pkgdata/ser2net">ser2net</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料：-4">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fyh2003/article/details/44564219">(19条消息) 零开始学习OpenWrt完美教程_JackieGemini的博客-CSDN博客_openwrt</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103121214">用这些 OpenWRT 插件来武装你的路由器 - 知乎 (zhihu.com)</a></p>
<p>‍</p>
<h3 id="ROS">ROS</h3>
<h4 id="前言-6">前言</h4>
<p>RouterOS（简称ROS，是软路由的一种）是Mikrotik公司研发一款基于Linux的路由器系统。RouterOS是一种路由操作系统，是基于Linux核心开发   ，兼容x86 PC的路由软件，并通过该软件将标准的PC电脑变成专业路由器.</p>
<p>其实基于X86开发的路由系统，很早就有一些企业开始做了，国内的比较出名的有海蜘蛛，维盟、iKuai等等。</p>
<p>MikroTik成立于1995年，总部位于拉脱维亚首都里加，主要从事开发<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%B7%AF%E7%94%B1%E5%99%A8&amp;spm=1001.2101.3001.7020">路由器</a>和无线ISP系统。1997年推出RouterOS系统，2002年推出RouterBOARD。</p>
<p>通过该软件将标准的PC电脑变成专业路由器，在软件的开发和应用上不断的更新和发展，软件经历了多次更新和改进，使其功能在不断增强和完善。特别在无线、认证、策略路由、带宽控制和防火墙过滤等功能上有着非常突出的功能RouterOS在具备现有路由系统的大部分功能，能针对网吧、企业、小型ISP接入商、社区等网络设备接入，基于标准的x86构架的PC。一台PC机就可以实现路由功能，提高硬件性能同样也能提高网络的访问速度和吞吐量。是一套低成本，高性能的路由器系统。</p>
<h4 id="待补充：使用">待补充：使用</h4>
<p><img src="/images/image-20230116103133-m877oxe.png" alt="image"></p>
<p>利用了MikroTik RouterOS的<code>DHCP Option</code>​功能，给不同的终端下发不同的网关和DNS（仅限IPv4栈），让指定的终端设备走OpenWRT，默认直接走主网关。</p>
<p>如上图中，分配了OpenWRT作为网关的设备，流量会沿着红色的虚线走；其他保持默认的则沿着蓝色的路线走；IPv6则始终沿着蓝色的虚线直接走主网关。这样一来，就可以指定只有自己的手机电脑走OpenWRT，其他直接走主网关，即便OpenWRT偶尔网络故障或者bug也不会影响内网的IOT硬件，PT下载机也不会不小心把流量走到OpenWRT给转发到海外去导致被ban了。</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="结论">结论</h4>
<p>RouterOS vs Openwrt</p>
<p>相同点<br>
都是linux内核</p>
<p>RouterOS能做的，openwrt都能做</p>
<p>不同点<br>
openwrt能做的，RouterOS未必能做。<br>
RouterOS是商业软件，需要的功能（会有商业策略的限制）都已经帮你做好了，你只需要配置（当然配置也需要一定的技能，技能0段位也是能用的，花钱咯）<br>
openwrt本质上是一个build-system，需要的功能都有，但需要从0开始，<strong>openwrt编译的目标系统的能力和稳定性取决于构建者和使用者的技术能力</strong>，技能要求至少3段位。</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料：-5">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RouterOS/7019387?fr=aladdin">RouterOS_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454726613">RouterOS入门指南–01、认识RouterOS - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.irouteros.com/?p=5">什么是RouterOS – YuS (irouteros.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011027547/article/details/124595736">(19条消息) RouterOS配置【网络工程】（保姆级图文）_发现你走远了的博客-CSDN博客_routeros</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xuegaogg.com/posts/1952/">稳定又好用——RouterOS+OpenWRT旁路由家庭网络 | 雪糕博客 (xuegaogg.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiaohewei/article/details/108622324">(19条消息) RouterOS(ROS)+OpenWRT(LEDE)双软路由奶妈级配置_Hewitt丶的博客-CSDN博客_openwrt lede</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ag8lq937/">玩转软路由 篇五：ROS和OpenWRT的软路由方案中IPTV融合教程_路由器_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aidream1239/article/details/111659615">(19条消息) ROS 5.24软路由系统 安装+部署+联网 参考教程（ISO版）_aidream1239的博客-CSDN博客_ros软路由</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34936901/article/details/102506574?spm=1001.2101.3001.6650.4&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-102506574-blog-111659615.pc_relevant_multi_platform_whitelistv3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-102506574-blog-111659615.pc_relevant_multi_platform_whitelistv3&amp;utm_relevant_index=9">(19条消息) 基于X86的MikroTik ROS软路由的简单介绍和应用（一）_朱白衣，的博客-CSDN博客_mikrotik 查看mac</a></p>
<p>‍</p>
<p>‍</p>
<h3 id="ALL-in-One">ALL in One</h3>
<h4 id="前言-7">前言</h4>
<p>升级软路由All in One的意义，</p>
<ul>
<li><strong>原本400MBps的带宽，无花费变成800Mbps。</strong></li>
<li><strong>更从容的扩展外网的「疆界」</strong></li>
<li><strong>更高效安全的个人云盘</strong></li>
<li><strong>更完善细化的内网管理</strong></li>
</ul>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="硬件-3">硬件</h4>
<pre><code>有些小伙伴对All in One主机存在一定的误解。包括不限于高度整合多系统会不稳定、一损俱损容易被「一锅端」等等片面认知。事实上，0202年了，虚拟机技术已相对纯熟。无论软件、硬件，在系统稳定性、易用性，可维护性、容错性上都有十分优异。遇到或可能遇到的种种问题，都有成熟的解决方案方法。现今的虚拟机，已是不可多得的生产力工具。
</code></pre>
<p><strong>要清楚自己要实现什么功能的All in One主机</strong>，这一点尤为重要。需求决定了要配置一套何等水准的硬件、搭载那些软件。可这看似简单的议题，却很难拿捏准确。</p>
<h5 id="CPU：">CPU：</h5>
<pre><code>All in One主机的属性注定要值守工作。7*24工作，功耗过高电费是一方面，散热同样是个恼人的问题。个人建议**尽可能将All in One主机放置在柜子里工作**，可以有效杜绝噪音。可密闭的柜里对散热又提出更高的要求。这就需要选择一款低功耗的CPU，最完美的就是ix-0000T，ix-0000U这种移动芯片、**低功耗设计的CPU。能够从根本上解决功耗/发热问题**。

All in One主机实现多系统在同一套硬件平台下工作，就涉及虚拟机。为了更好的发挥出CPU在虚拟机下的性能和硬件兼容性，就。intel上叫做Virtualzation Technology，AMD的是AMD Virtualzation。
</code></pre>
<ul>
<li><strong>功耗越小越好，尽可能选择移动平台。</strong></li>
<li><strong>PassMark评分不要低于3000。</strong></li>
<li><strong>4核心及以上（注意是4核心、不是4线程）</strong></li>
<li><strong>必须要支持VT-D/SVM</strong></li>
</ul>
<h5 id="内存：">内存：</h5>
<pre><code>内存这东西，在一定阈值内必然是越大越好，多多益善。这个「真理」在虚拟机All in One上更是受用。尤其是于多系统虚拟机的重要性不亚于CPU。All in One主机上岗后，交互操作很少。CPU能够满足All in One主机值守时稳定工作即可。在这样的基础上，稍稍「差」一点不打紧。**但是内存一定要喂饱。**

拥有足够的内存，「超标」分配给各个系统且有剩余。不仅系各统运行平稳，虚拟机同样有很快的响应速度。建议在为各个虚拟机「充裕分配」内存容量后，仍有4G+的剩余。如此能更好的保障在与底层虚拟机进行交互时的流畅性。
</code></pre>
<p>‍</p>
<ul>
<li>4系统的苛刻环境，需要16GB+</li>
<li>容量越大越好，多多益善</li>
<li>如果搭建新平台，尽量选择DDR4平台，插DDR4内存。</li>
</ul>
<h5 id="存储：">存储：</h5>
<pre><code>各种文件的下载/存储/管理是All in One主机的重要职责之一。构想是黑裙/Windows互补，对文件进行存储/下载/管理。实际上，主要的存储工作，还得是群晖。即便是黑裙，其很多功能至今没有替代产品和方案能与其比肩。  
Windows主要负责下载任务，毕竟Windows迄今依然是受众最广、资源获取方式最多的平台，很好的补缺群晖在下载、资源获取上的短板。

留心观察过很多小伙伴的Nas存储、尤其是群晖的存储方案，选择Raid 0方案的远远多于Raid 5。群晖硬盘管理机制，选择Raid似乎是「注定」的。存储数据出现问题时，无论组Raid 0还是组Raid 5的小伙伴，都只是在异口同声的骂希捷酷狼、骂西数红盘……![iKuai+Openwrt+Win10+黑裙@PVE虚拟机 硬件篇](/images/net-img-78-20230116112223-8nyby2l.png)​  当然，即便不是孤本，这也许仍是个人认知盲区或「幸存者偏差」。

相当一部分黑裙用户，根，本，就，不，组，Raid
</code></pre>
<p>**需要CPU具备「虚拟化技术」**个人考量，原因如下：</p>
<p>一、对数据安全性的理解和保全习惯。<br>
私以为，数据安全就是备份、备份，备份。一直以来都是将自己、家人的需要存储的数据大致分出几个级别。最高级的数据选择异处/多处，以及冷备份。次级数据异处多备份。次级以下的，就自求多福……<br>
Raid 0/5在安全和维护各方面都拥有其先进性，甚至是必要性。可之于个人的数据保全习惯，需要发挥Raid 0/5作用的情况，是个小概率事件。藉此，渐渐发觉自己​<strong>是为了组Raid而组</strong>​。无论Raid x，与个人实际使用情况而言，收益都很有限。且​<strong>为了实现Raid，付出更多的成本</strong>​。这很不垃圾佬。最后「返璞归真」，放弃Raid。</p>
<p>二、在All in One主机下，确切的说是在虚拟机下的黑裙，多个硬盘的挂载本身就是个问题。<br>
目前的虚拟机机制，姑且不考量SATA控制器实现直通的种种障碍和条件，如果将SATA控制器完全直通给黑裙，就无法将主机上其他SATA硬盘再直通给其他系统。缺少存储盘，譬如主要负责下载的Win10无法挂载SATA硬盘，这造成了<strong>其他系统功能上的缺失，这有悖于组All in One的最初理念，更是对多系统并存意义的否定。</strong></p>
<p>三、All in One下的黑裙Nas，数据交互通常是以网络形式，鲜有物理交互。短	期内千兆局域依然是民用主流，受限千兆局域瓶颈，Raid在卷管理、及磁盘性能上的优势并不能体现出来。就个人情况，无论组Raid与否，在数据交换的效率上，效果是一样的。</p>
<p>四、群晖、确切的说是黑裙，在多盘数据迁移时非常麻烦。谁敢保证这一组硬盘用到死？数据迁移是终究要面对的问题。而如果是单盘存储，就只需要恢复一下黑裙系统。甚至这块盘都可以随时在不同硬件上的群晖系统之间「游走」。</p>
<pre><code>Raid的意义，无非数据保全、磁盘性能提升、多盘卷管理。可这三项优势完全不能体现在All in One主机上。反倒是实现它需要更多的成本，数据迁移是面对更多的麻烦。  
要其作甚？![iKuai+Openwrt+Win10+黑裙@PVE虚拟机 硬件篇](/images/net-img-29-20230116112223-5wkrrn4.png)​
</code></pre>
<p>硬盘部分心得总结：</p>
<ul>
<li>底层虚拟机选择SSD</li>
<li>用固态闪存盘做虚拟机系统也是个好选择</li>
<li>（黑）群晖组Raid 0/1/5 在All in One主机下的意义不大</li>
<li>保障（基础）性能，硬盘必须直通</li>
</ul>
<h5 id="网卡">网卡</h5>
<pre><code>做All in One主机，对网卡的要求不低。选择网卡时，**一方面是型号。一方面是网口数。型号越主流越好，网口越多越好。**

搭建All in One主机，很大一部分过程都是在调试软/硬件间的契合。选择主流、保有量大、成熟的型号，不仅兼容性更好，且遇到问题时，**越是主流的型号，共享的经验越多。相关资料越丰富，解决问题的概率越高。**至少要确保网卡的型号，主流虚拟机（ESXI/PVE）能够支持。
</code></pre>
<p>****网口数量方面，通常主板都会板载网卡，有一个网口。在这个基础上按需配置。理论上，越多越好。虽然通过桥接、单臂等一些「软」方法，以一口多虚的形式也能实现多网口来满足对应功能条件。但较之「硬」直通，虚拟网口不仅要耗费更多的系统资源，在性能表现上也相去甚远。多数情况的单臂、桥接都是「权宜之计」或是纯粹折腾着玩玩。<strong>直通，才是All in One虚拟机的正确打开方式。<strong>直通不仅让网卡性能</strong>达到千兆局域应该具备的水准</strong>；也大幅<strong>降低了虚拟机的负载</strong>，让All in One主机并行四系统更加从容。</p>
<pre><code>一块i350 T6。加上板载网口，共7网口，全部直通。板载网口只负责桥接到虚拟机。350 T6分配如下：
</code></pre>
<ul>
<li>主路由iKuai *3 LAN / WAN1(移动) / WAN2(联通)</li>
<li>旁路由 Openwrt *1</li>
<li>Windows 10 *1</li>
<li>黑裙 *1</li>
</ul>
<p>延展聊一下6网口直通的个人理解和必要性：</p>
<pre><code>软路由是All in One的主要组成及最大收益部分。如果不是为了软路由，原本Windows 10媒体/下载+Hyper-V黑裙那一套软件硬件用的好好的，没必要下岗。

选择iKuai作为主路由，因为它的「多拨」能力较之Openwrt在成功率和稳定性上更加出众；且UI风格和操作逻辑也更符合个人审美和习惯。所以iKuai负责拨号和DHCP服务/管理。

旁路由Openwrt的存在，主要是为了「内啥」上网，在这一点上，Openwrt各方面的组件非常丰富。尤其是Openwrt lean（esir编译）版本，几乎囊括了SS/SSR/V2Ray/Trojan等所有科学上网插件。

Windows 10/黑裙的直通，更好理解。无论是电视上看Windows下载的4K电影，还是黑裙同步/交互数据，现今的数据量，千兆环境都已然力不从心，容不得丁点耗损。
</code></pre>
<p>‍</p>
<pre><code>除了芯片型号，选择多口网卡时还**需要留意主控芯片数量**。  
</code></pre>
<p>一般来说，在千兆网卡/千兆环境下，单口千兆网卡基本涉及不到主控影响速率的情形，性能过剩。可多网口网卡，尤其是需要多网口同时负载时，主控的数量决定了网卡的极限负载能力。</p>
<h4 id="机箱">机箱</h4>
<pre><code>机箱，在一般装机时，萝卜白菜，全凭喜好。搭建All in One主机似乎不能随心所欲。
</code></pre>
<p><strong>首先要考虑的就是机箱的物理尺寸。</strong><br>
由于软路由功能，All in One主机通常需要跟着光猫/主<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/jiaohuanji/">交换机</a>。主机的摆放位置受限。具体摆在哪里，摆不摆的下，这些都是组建All in One时需要考量的重要要素之一。先前不做好预估，这个小问题能带来大麻烦。</p>
<pre><code>网络管理的最终形态，必然是一组机柜。可并不适用每个家庭。通常情况下，家用的网络都集合在多媒体箱。如果多媒体箱足够大，或周边具备摆放环境，围绕多媒体箱选择All in One主机的摆放位置是比较合理的选择。  
</code></pre>
<p>当然，也可以结合家中入户光纤及网线走线情况，对各线路的走向围绕All in One主机进行整改。最终确定主机摆放位置，并<strong>确认机箱的极限尺寸。</strong></p>
<p><strong>其次要考虑的是机箱的扩展性。</strong><br>
硬盘位/PCI数都硬性决定了一套平台的扩展性。这就回到了最初提及的确定自身需求。</p>
<p>‍</p>
<p>‍</p>
<h4 id="软件：4系统-虚拟机PVE">软件：4系统@虚拟机PVE</h4>
<p>抛开硬件层面，如何利用好虚拟机，包括不限于选择哪款虚拟机软件、以什么样的方案来实现，很大程度上<strong>决定了All in One主机的性能、扩展及稳定性。</strong></p>
<p>可抄作业：</p>
<ul>
<li>iKuai 主路由</li>
<li>Openwrt 旁路由</li>
<li>Windows 10 下载/共享/媒体机</li>
<li>黑裙 存储/管理</li>
<li>Docker**@Proxmox VE**</li>
</ul>
<p>运行十分稳定，并且这套囊括了软路由/Windows/Nas/Docker的系统，在扩展性上几乎没有瓶颈。</p>
<h5 id="前言-8">前言</h5>
<pre><code>决定All in One主机的稳定性、易用性的，比之硬件，软件层面更加重要。以何种方案来实现All in One主机，似乎比选装硬件DIY主机更难。因为「应该」选用哪款虚拟机、以什么样的机制来实现，具体方案是**没有「标准答案」**的……
</code></pre>
<ul>
<li><strong>底层系统选什么？</strong></li>
<li><strong>虚拟机软件选哪个？</strong></li>
<li><strong>在不同情况下各种方案孰胜孰略？</strong></li>
<li><strong>哪一种是更适合自身情况的？</strong></li>
</ul>
<p>就目前，比较常见的方法，大致有以下几种：</p>
<ul>
<li>安装Windows，使用Hyper-v虚拟机安装其他系统</li>
<li>安装Ubuntu/Debian等Linux内核系统，在Liunx环境下使用Docker或安装虚拟机运行其他系统。</li>
<li>安装支持Docker的系统平台（unRAID、群晖/<a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/3063/">威联通</a>Nas系统、Liunx），通过Docker完成虚拟机部署。</li>
<li>安装底层虚拟机（ESXI/PVE/unRAID），其他系统全部运行在底层虚拟机上。</li>
</ul>
<p>以上方案<strong>区别的本质，就是</strong>​<strong>宿主机****、<strong>​</strong>根系统****的选择</strong>。根系统决定了整套系统的性能表现、功能扩展、运行稳定。</p>
<pre><code>除了上述几种比较主流的方案，还有很多方式方法组合搭建。对虚拟机的要求，尤其是组All in One主机无非三个维度：**硬件性能转化率、运行稳定性、可维护性。**
</code></pre>
<h5 id="1-Windows-Hyper-（Windows-虚拟机）">1.Windows+Hyper （Windows+虚拟机）</h5>
<pre><code>这种方案最大优势是**熟悉和便利**。最突出的缺陷是**性能转化率太低**。

Windows+Hyper 的缺点，或者说Windows系统作为宿主机的劣势非常明显：机制使然，Windows系统下虚拟机的性能转化率相对(太)低。且Windows系统本身就会占用了（很大）部分的硬件资源。抑制了虚拟机对硬件性能的利用。  
Windows系统的运行稳定性，向来成谜。即便是Server版的绝对稳定性亦很玄学。发展至今，Windows 10已经有了长足的进步，但对Windows的固有印象，让人很难选择它来做7* 24 *365值守All in One主机的根系统。

性能转换率、运行稳定性都不尽人意。显然，这不是虚拟机的可靠环境，更不是组All in One主机的理想选择。

但Hyper几乎Windows原生。通常安装了Windows的计算机在现有条件下、无需安装其他软件即可着手虚拟机的部署。另一方面，以Windows的普及率和保有量，在安装、交互操作等方面几乎没有学习成本。
</code></pre>
<p>‍</p>
<h5 id="2-在Linux系统（Ubuntu-Debian等）上安装虚拟机环境。">2.在Linux系统（Ubuntu/Debian等）上安装虚拟机环境。</h5>
<pre><code>这个方案的优点是在硬件性能转化率上相对Windows要好很多，甚至很多虚拟机的内核本身就是基于Liunx系统开发。在兼容性、可维护性上，Liunx平台对虚拟机也更加友好。尤其在某些调试上，Liunx作为根系统有不可替代的优势。最具代表性的就是Liunx作为根系统，直接为Docker提供了环境（下文详述）。并且Liunx系统上的virtualbox/vmware等虚拟机软件也非常丰富，且配套（更加）完善。

此方案的缺点，性能转化率仍然不算(最)高。且Liunx下完成部署需要一定的Liunx系统的交互基础。通常都是在虚拟机上跑Ubuntu来实现Liunx环境，除了以这种方案搭建[服务器](https://www.smzdm.com/fenlei/fuwuqi/)或其他特殊要求，鲜有在Ubuntu装VirtualBox等虚拟机软件跑其他系统的情况。  
就个人而言，这种方案在实践中更多的还是学习、调试的一个环境。组All in One主机，大概率不会选择这个方案。次要原因是Liunx作根系统，在交互上不够直观、熟练。主要原因是有更多、更好的选择。
</code></pre>
<p>‍</p>
<h5 id="3-Nas-liunx-Docker">3.Nas/liunx+Docker</h5>
<pre><code>此（类）方案的最大优势，是​**Docker容器轻量化、高效率、扩展性强的天然优势**​。开源平台从不缺少方方面面的扩展，具象需求几乎都能找到对应趁手的工具。且Docker机制决定了其在部署的便利性上有着其他系统(方案)不可比拟的优越性。初初上手、爱不释手。

譬如在方案2的基础上，可直接Docker来实现各种功能。**这种思路、方案在目前而言亦是All in One不错的选择。**

所以，这种方案高发在成品Nas服务器（群晖/威联通）上。对于已有成品Nas整机的童鞋，Docker自然是不可或缺的利器。Nas服务器+Docker方案的优势极为明显。通过Docker即能够让现有的Nas服务器实现更多丰富的功能。换一种表达，就是在已经具备的Liunx环境下来扩展、加强、丰富。**如果个人需求通过Docker全部得以满足，那这套方案已经就是完美的All in One。**

但现实情况是大几千的成品Nas整机的硬件配置都不是很高。**硬件性能瓶颈难以负载高密度、高强度的任务**。当然，DIY一套配置不俗的整机来突破性能瓶颈亦是种选择。但是以Nas系统为根系统，或者说用以Nas服务器来实现All in One主机，这种方案并不是最优选。因为在另一方面，Docker仍然存在「局限性」，且在不「抛弃」Docker的同时，有更好的方案来整合。Docker必须依托Liunx 64bit，并不支持32Bit Liunx/Windows环境。虽然以时下的眼光审视，主流的Nas系统几乎都是Liunx 64Bit，且Windows 10 2004版本更是集成了Liunx 64Bit环境。当然，这是另外一个议题。  
解决了Docker在环境上的不（太）受限。而在某些（类）特殊的功能需求上，由于Docker「容器」不完全虚拟、隔离不彻底的机制，无法「跳脱」Docker本身又是一种障碍。无论是Windows下提供Liunx环境，亦或是方案2直接安装Liunx系统来为Docker提供环境，终究都是「套」在一个系统下。  
回到**All in One主机维度**，无论是基于Liunx内核的某个Nas服务器，或是干脆完全虚拟一个Liunx系统也都是All in One主机的**All中之一**。Nas服务器(某个Liunx环境)完全可以成为完全独立的**All分之一**。那就没有必要以某个Nas系统作为根系统。完全可以让**Docker存在于虚拟机中的虚拟机**，多系统中的分层系统。不失Docker功能及实现上的便利，又不拘泥于Docker而封堵其他系统并存的实现。

总结来说，某种(些)功能，在某种(些)方案下都能实现。但​**实现是理论，用着舒爽是实践**​。​**自组All in One主机的初衷就是不被硬件性能所累，从而将丰富功能、扩展整合一起**​。当硬件配置足够(至少强过成品Nas整机)时，**不舍弃Docker，但不围绕、局限于Docker，**为更加「宽旷」的可能性提供更包容的扩展环境，才是All in One主机更合理的方案。
</code></pre>
<h5 id="4-⭐直接安装底层虚拟机">4. ⭐直接安装底层虚拟机</h5>
<pre><code>就All in One主机、多系统伺服运行服务器，这应该是**最优解决方案**。  
</code></pre>
<p>这种方案拥有<strong>最高的硬件性能转化率</strong>。底层部署，由于<strong>不依托其他系统</strong>，<strong>没有多余的资源消耗</strong>。进而<strong>硬件直通</strong>，尤其是<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/wangka/">网卡</a>、<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/yingpan/">硬盘</a>实现直通，不仅性能提升明显。且能够<strong>大幅减少虚拟机对宿主机的性能资源消耗</strong>。</p>
<pre><code>从机制上讲，底层虚拟机不同于Nas(Liunx环境)+Docker方案。虚拟机将**每个系统完全隔离**，不仅提高运行稳定性，同时有更高效的性能利用率。而在实现分层系统，虚拟机@虚拟机，系统备份迁移、维护救援等方面，底层虚拟机也有另外一种便利。

All in One主机对虚拟机的要求权重必定是：​**性能转化率&amp;gt;运行稳定性&amp;gt;可维护性**​。  
那么个人理解，以上主流方案优缺排序大概其是这样的：
</code></pre>
<ul>
<li>
<p>宿主机硬件转化率：底层虚拟机&gt; Linux/群晖 &gt;Windows</p>
</li>
<li>
<p>系统扩展性：底层虚拟机 &gt; Nas+Docker &gt; Windows</p>
</li>
<li>
<p>运行稳定性：底层虚拟机 &gt; Nas+Docker &gt; Windows</p>
<p>如果按照个人的这个逻辑来看，底层虚拟机作为All in One主机根系统的优势非常明显。在抛开诸多限制条件的前提下，底层虚拟机方案也是个人最推崇的方案。目前主流、公认好用的底层虚拟机系统有​<strong>ESXI、PVE、UnRaid</strong>​（等等…）。在不同需求、不同场景中各有优缺。</p>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<h4 id="服务器">服务器</h4>
<pre><code>折腾Nas/All in One主机的小伙伴们，如若热情不减，且不受制于时间精力、预算等条件，兜兜转转必然会尝试攒一部个人服务器！

萌生搭建服务器的念想，初衷诉求的是在原AIO功能（Nas服务器+软路由+Windows+Docker）基础上，Nas升级万兆+SSD缓存，家中升级万兆局域。同时让All in One这「一锅乱炖」有更可靠的稳定性+更强的性能吞吐。
</code></pre>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h4 id="参考资料：-6">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/adwgv5nx/">捡垃圾攒台个人服务器 篇一：All in One主机升级服务器，硬件选配思路。_NAS存储_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a4wm440l/">垃圾佬组软路由All in One主机 篇二：软件篇。哪种方案是目前组All in One主机的终极选择。_NAS存储_什么值得买 (smzdm.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/akmg3v8r/">垃圾佬组软路由All in One主机 篇三：底层虚拟机 ESXI / PVE 保姆级 安装教程_服务器_什么值得买 (smzdm.com)</a></p>
<p>‍</p>
<p>‍</p>
<h3 id="思路">思路</h3>
<h4 id="内容：">内容：</h4>
<p>exsi上openwrt+ikuai双路由，并且关于dns使用<strong>adguardhome</strong>，apple tv盒子+testflight 把B站弄上去。</p>
<blockquote>
<p>adguard homeopenwrt超强插件。结合强大的广告过滤，防隐私追踪和SmartDNS的功能，而且运行稳定，可以秒开访问全球任意网站。</p>
</blockquote>
<pre><code>iKuai作为主路由，因为它的「多拨」能力较之Openwrt在成功率和稳定性上更加出众；且UI风格和操作逻辑也更符合个人审美和习惯。所以iKuai负责拨号和DHCP服务/管理。

旁路由Openwrt的存在，主要是为了「内啥」上网，在这一点上，Openwrt各方面的组件非常丰富。尤其是Openwrt lean（esir编译）版本，几乎囊括了SS/SSR/V2Ray/Trojan等所有科学上网插件。
</code></pre>
<p>‍</p>
<p>为什么使用双软路由，双软路由有什么优势？</p>
<p>在世界上存在十几个“DNS根服务器”，会存在DNS污染的问题，导致终端无法获取到正确的IP地址，通过双软路由可以解决DNS污染的问题，使用RouterOS(ROS)作为主路由在保障基本网络通畅，使用OpenWRT(LEDE)作为旁路由来获取正确的IP地址并返回数据给RouterOS(ROS)，然后再使用RouterOS(ROS)将正确的DNS加入缓存从而进一步优化网络访问速度，当然也可以使用OpenWRT(LEDE)实现广告拦截等其他功能。</p>
<p>参考双路由拓扑图如下</p>
<p><img src="/images/image-20230116093923-jn8wyrt.png" alt="image"></p>
<p>‍</p>
<h4 id="参考资料：-7">参考资料：</h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/248445280">RouterOS(ROS)+OpenWRT(LEDE)双软路由奶妈级配置 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ag8lq937/">玩转软路由 篇五：ROS和OpenWRT的软路由方案中IPTV融合教程_路由器_什么值得买 (smzdm.com)</a></p>
</center>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liu ZhaoFeng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/16/%E8%BD%AF%E8%B7%AF%E7%94%B1/" title="软路由概述">http://example.com/2023/01/16/软路由/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 建站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/10/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%B0%8F%E7%AB%99/" rel="prev" title="菜菜的站">
      <i class="fa fa-chevron-left"></i> 菜菜的站
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">软路由概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">软路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E8%B7%AF%E7%94%B1%EF%BC%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">什么是软路由？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%87%AA%E5%B7%B1%E6%B7%98%E6%B1%B0-%E6%8D%A2%E4%BB%A3%E7%9A%84%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">1.自己淘汰&#x2F;换代的主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8D%A1%E5%90%A7%E5%9F%BA%E4%BD%AC%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E4%B8%BB%E6%9D%BF"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">2.卡吧基佬最喜欢的移动平台主板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-tb%E7%9A%84%E8%BD%AF%E8%B7%AF%E7%94%B1%E5%87%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%9C%81%E4%BA%8B%E5%84%BF%EF%BC%89"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">3.tb的软路由准系统（省事儿）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAS"><span class="nav-number">1.2.2.</span> <span class="nav-text">NAS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6-2"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NAS-%E7%B3%BB%E7%BB%9F%E5%92%8C%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">NAS 系统和软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">硬盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%A4%E6%99%96NAS%E6%8C%91%E9%80%89"><span class="nav-number">1.2.2.2.4.</span> <span class="nav-text">群晖NAS挑选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E4%BB%B6"><span class="nav-number">1.2.2.2.5.</span> <span class="nav-text">配件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.2.5.1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E6%BA%90"><span class="nav-number">1.2.2.2.5.2.</span> <span class="nav-text">电源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E9%85%8D%E4%BB%B6"><span class="nav-number">1.2.2.2.5.3.</span> <span class="nav-text">智能配件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-2"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXSI"><span class="nav-number">1.2.3.</span> <span class="nav-text">EXSI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%9A%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">待补充：安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">参考资料:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PVE"><span class="nav-number">1.2.4.</span> <span class="nav-text">PVE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-4"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%9A%E5%AE%89%E8%A3%85-2"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">待补充：安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-3"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWrt"><span class="nav-number">1.2.5.</span> <span class="nav-text">OpenWrt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-5"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%EF%BC%9ALEDE"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">分支：LEDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD"><span class="nav-number">1.2.5.3.1.</span> <span class="nav-text">广告屏蔽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E7%BD%91%E6%98%93%E4%BA%91%E6%97%A0%E7%89%88%E6%9D%83%E9%9F%B3%E4%B9%90"><span class="nav-number">1.2.5.3.2.</span> <span class="nav-text">解锁网易云无版权音乐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81DNS"><span class="nav-number">1.2.5.3.3.</span> <span class="nav-text">动态DNS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Smart-DNS"><span class="nav-number">1.2.5.3.4.</span> <span class="nav-text">Smart DNS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%94%A4%E9%86%92"><span class="nav-number">1.2.5.3.5.</span> <span class="nav-text">网络唤醒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ser2net"><span class="nav-number">1.2.5.3.6.</span> <span class="nav-text">ser2net</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-4"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS"><span class="nav-number">1.2.6.</span> <span class="nav-text">ROS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-6"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%9A%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">待补充：使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-5"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALL-in-One"><span class="nav-number">1.2.7.</span> <span class="nav-text">ALL in One</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-7"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6-3"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU%EF%BC%9A"><span class="nav-number">1.2.7.2.1.</span> <span class="nav-text">CPU：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">1.2.7.2.2.</span> <span class="nav-text">内存：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="nav-number">1.2.7.2.3.</span> <span class="nav-text">存储：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1"><span class="nav-number">1.2.7.2.4.</span> <span class="nav-text">网卡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%AE%B1"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">机箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%EF%BC%9A4%E7%B3%BB%E7%BB%9F-%E8%99%9A%E6%8B%9F%E6%9C%BAPVE"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">软件：4系统@虚拟机PVE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-8"><span class="nav-number">1.2.7.4.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Windows-Hyper-%EF%BC%88Windows-%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%89"><span class="nav-number">1.2.7.4.2.</span> <span class="nav-text">1.Windows+Hyper （Windows+虚拟机）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%EF%BC%88Ubuntu-Debian%E7%AD%89%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E3%80%82"><span class="nav-number">1.2.7.4.3.</span> <span class="nav-text">2.在Linux系统（Ubuntu&#x2F;Debian等）上安装虚拟机环境。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Nas-liunx-Docker"><span class="nav-number">1.2.7.4.4.</span> <span class="nav-text">3.Nas&#x2F;liunx+Docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E2%AD%90%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85%E5%BA%95%E5%B1%82%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.2.7.4.5.</span> <span class="nav-text">4. ⭐直接安装底层虚拟机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-6"><span class="nav-number">1.2.7.6.</span> <span class="nav-text">参考资料：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.8.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A-7"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu ZhaoFeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu ZhaoFeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JannyCAI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JannyCAI" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu ZhaoFeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    

    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0ZM6Mf1Jzy6D3xaPawkmIs1u-gzGzoHsz',
      appKey     : 'e1TdOgyXFtHAy9TbI89S3GAJ',
      placeholder: "type something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''	
	
    });






  }, window.Valine);
});
</script>

</body>
</html>
